colorful:
    color_list: [default, cadetBlue, chocolate, darkViolet, extra1color3, extra1color4, extra2color1, extra2color2, extra2color3, extra2color4, extra2color5, extra3color2, extra3color3, extra3color4, extra4color2, extra4color3, extra5color2, extra6color1, extra6color2, fireBrick, flame, forestGreen, goldenRod, green, indianRed, indigo, maroon, mediumSeaGreen, olive, orange, slateGray, steelBlue]
dark:
    color_list: [default, cadetBlue, chocolate, crimson, darkViolet, deepPink, extra1color1, extra1color2, extra1color3, extra2color1, extra2color2, extra3color1, extra3color2, extra3color4, extra4color1, extra4color2, extra4color3, extra5color1, extra5color3, extra5color4, extra6color1, extra6color2, flame, goldenRod, green, indianRed, mediumSeaGreen, orange, slateGray, steelBlue, yellowGreen]
flat:
    color_list: [default, cadetBlue, chocolate, crimson, darkBlue, darkViolet, deepPink, extra1color1, extra1color2, extra1color3, extra1color4, extra2color1, extra2color2, extra2color3, extra2color4, extra2color5, extra3color1, extra3color2, extra3color3, extra3color4, extra4color1, extra4color2, extra4color3, extra5color1, extra5color2, extra5color3, extra5color4, extra6color1, extra6color2, fireBrick, flame, forestGreen, goldenRod, green, indianRed, indigo, maroon, mediumSeaGreen, olive, orange, slateGray, steelBlue, yellowGreen]
modern:
    color_list: [default, cadetBlue, chocolate, crimson, darkBlue, darkViolet, deepPink, extra1color1, extra1color2, extra1color3, extra1color4, extra2color1, extra2color2, extra2color3, extra2color4, extra2color5, extra3color1, extra3color2, extra3color3, extra3color4, extra4color1, extra4color2, extra4color3, extra5color1, extra5color2, extra5color3, extra5color4, extra6color1, extra6color2, fireBrick, flame, forestGreen, goldenRod, green, indianRed, indigo, maroon, mediumSeaGreen, olive, orange, purple, slateGray, steelBlue, yellowGreen]
pArrow:
    color_list: [default, cadetBlue, chocolate, crimson, darkBlue, darkViolet, deepPink, extra1color1, extra1color2, extra1color3, extra1color4, extra2color1, extra2color2, extra2color3, extra2color4, extra2color5, extra3color1, extra3color2, extra3color3, extra3color4, extra4color1, extra4color2, extra4color3, extra5color1, extra5color2, extra5color3, extra5color4, extra6color1, extra6color2, fireBrick, flame, forestGreen, goldenRod, green, indianRed, indigo, maroon, mediumSeaGreen, olive, orange, slateGray, steelBlue, yellowGreen]
pLine:
    color_list: [default, cadetBlue, chocolate, crimson, darkBlue, darkViolet, deepPink, extra1color1, extra1color2, extra1color3, extra1color4, extra2color1, extra2color2, extra2color3, extra2color4, extra2color5, extra3color1, extra3color2, extra3color3, extra3color4, extra4color1, extra4color2, extra4color3, extra5color1, extra5color2, extra5color3, extra5color4, extra6color1, extra6color2, fireBrick, flame, forestGreen, goldenRod, green, indianRed, indigo, maroon, mediumSeaGreen, olive, orange, slateGray, steelBlue, yellowGreen]
pRound:
    color_list: [default, cadetBlue, chocolate, crimson, darkBlue, darkViolet, deepPink, extra1color1, extra1color2, extra1color3, extra1color4, extra2color1, extra2color2, extra2color3, extra2color4, extra2color5, extra3color1, extra3color2, extra3color3, extra3color4, extra4color1, extra4color2, extra4color3, extra5color1, extra5color2, extra5color3, extra5color4, extra6color1, extra6color2, fireBrick, flame, forestGreen, goldenRod, green, indianRed, indigo, maroon, mediumSeaGreen, olive, orange, slateGray, steelBlue, yellowGreen]
round:
    color_list: [default, cadetBlue, chocolate, crimson, darkBlue, darkViolet, deepPink, deepRed, extra1color1, extra1color4, extra2color1, extra2color2, extra2color3, extra2color4, extra2color5, extra3color2, extra3color3, extra3color4, extra4color1, extra4color2, extra4color3, extra5color1, extra5color2, extra5color4, extra6color1, extra6color2, fireBrick, flame, forestGreen, goldenRod, green, indianRed, indigo, maroon, mediumSeaGreen, olive, orange, purple, slateGray, steelBlue, yellowGreen]
    required_style_list: [googleapis-fonts-roboto, googleapis-fonts-open-sans]
roundDark:
    color_list: [default, cadetBlue, chocolate, crimson, darkViolet, deepPink, deepRed, extra1color1, extra1color2, extra2color1, extra2color2, extra3color1, extra3color2, extra3color3, extra4color1, extra4color2, extra4color3, extra5color1, extra5color2, extra5color3, extra5color4, extra6color1, extra6color2, fireBrick, flame, goldenRod, green, indianRed, mediumSeaGreen, orange, purple, slateGray, steelBlue, yellowGreen]
    required_style_list: [googleapis-fonts-roboto, googleapis-fonts-open-sans]
simple:
    color_list: [default, cadetBlue, chocolate, crimson, darkBlue, darkViolet, deepPink, extra1color1, extra1color3, extra1color4, extra2color1, extra2color2, extra2color3, extra2color4, extra2color5, extra3color2, extra3color3, extra3color4, extra4color2, extra4color3, extra5color1, extra5color2, extra5color4, extra6color1, extra6color2, fireBrick, flame, forestGreen, goldenRod, green, indianRed, indigo, maroon, mediumSeaGreen, olive, orange, slateGray, steelBlue]
spaced:
    color_list: [default, cadetBlue, chocolate, crimson, darkBlue, darkViolet, deepPink, extra1color1, extra1color2, extra1color3, extra1color4, extra2color1, extra2color2, extra2color3, extra2color4, extra2color5, extra3color1, extra3color2, extra3color3, extra3color4, extra4color1, extra4color2, extra4color3, extra5color1, extra5color2, extra5color3, extra5color4, extra6color1, extra6color2, fireBrick, flame, forestGreen, goldenRod, green, indianRed, indigo, maroon, mediumSeaGreen, olive, orange, slateGray, steelBlue, yellowGreen]
square:
    color_list: [default, cadetBlue, chocolate, crimson, darkBlue, darkViolet, deepPink, deepRed, extra1color1, extra1color4, extra2color1, extra2color2, extra2color3, extra2color4, extra2color5, extra3color2, extra3color3, extra3color4, extra4color1, extra4color2, extra4color3, extra5color1, extra5color2, extra5color4, extra6color1, extra6color2, fireBrick, flame, forestGreen, goldenRod, green, indianRed, indigo, maroon, mediumSeaGreen, olive, orange, purple, slateGray, steelBlue, yellowGreen]
    required_style_list: [googleapis-fonts-roboto, googleapis-fonts-open-sans]
squareDark:
    color_list: [default, cadetBlue, chocolate, crimson, darkViolet, deepPink, deepRed, extra1color1, extra1color2, extra2color1, extra2color2, extra3color1, extra3color2, extra3color3, extra4color1, extra4color2, extra4color3, extra5color1, extra5color2, extra5color3, extra5color4, extra6color1, extra6color2, fireBrick, flame, goldenRod, green, indianRed, mediumSeaGreen, orange, purple, slateGray, steelBlue, yellowGreen]
    required_style_list: [googleapis-fonts-roboto, googleapis-fonts-open-sans]
