imports: ["../common.yml"]
name: "Popup"
attribute_list:
    text:
        datatype: text
        label: "Text"
        placeholder: "some text"
    password:
        datatype: password
        label: "Password"
        placeholder: "password"
    email:
        datatype: email
        label: "Email"
        placeholder: "your@mail.com"
    url:
        datatype: url
        label: "Url"
        placeholder: "http://www.mysite.com"