locale:
    validation: [de]
attribute_list:
    name:
        label: "Name"
        placeholder: "Ihr Name"
    email:
        label: "E-Mail-Adresse"
        placeholder: "Ihre E-Mail-Adresse"
    subject:
        label: "Betreff"
        placeholder: "Betreff"
    message:
        label: "Nachricht"
        placeholder: "Ihre Nachricht"
    captcha:
        placeholder: "Bitte geben Sie den Code ein"
        realperson_option_list:
            regenerate: "Klicken Sie, um zu ändern"
translation_message_list:
    title: "Kontakt"
    alert_valid: "Glückwünsche!"
    success_ajax: "Formular wurde erfolgreich gesendet!"
    fail_ajax: "Fehler beim Senden des Formulars!"
    submit_button: "Senden"
