imports: ["../common.yml"]
name: "Ajax Form Booking"
feature_list:
    validation: true
    ajax: true
common_attribute_setting_list:
    state:
        required: true
attribute_list:
    first_name:
        datatype: text
        label: "First name"
        placeholder: "First name"
        icon: "fa fa-user"
        required: true
    last_name:
        datatype: text
        label: "Last name"
        placeholder: "Last name"
        icon: "fa fa-user"
        required: true
    email:
        datatype: email
        label: "Email"
        placeholder: "your@mail.com"
        required: true
    contact_phone:
        datatype: text
        label: "Contact phone"
        placeholder: "Contact phone"
        icon: "fa fa-phone"
    adults:
        datatype: rating
        label: "Adults"
        icon: "fa fa-male"
        dimension: 8
        value: 1
        required: true
    children:
        datatype: rating
        label: "Children"
        icon: "fa fa-child"
        dimension: 8
        show_cancel: true
    check_in_date:
        datatype: datetimepicker
        label: "Check-in date"
        placeholder: "dd.mm.yy"
        required: true
        datetimepicker_option_list:
            format: "DD.MM.YYYY"
            min_date: "today"
    check_out_date:
        datatype: datetimepicker
        label: "Check-out date"
        placeholder: "dd.mm.yy"
        required: true
        datetimepicker_option_list:
            format: "DD.MM.YYYY"
            min_date: "+1 days"
        js_min_field: check_in_date
    additional_message:
        datatype: textarea
        label: "Additional message"