imports: ["../common.yml"]
name: "Ajax Form Website Review"
feature_list:
    validation: true
    ajax: true
common_attribute_setting_list:
    state:
        required: true
attribute_list:
    often_visit_site:
        datatype: radiobutton
        label: "How often do you visit our site?"
        radiobutton_list:
            - name: "All day long"
            - name: "More than once a day"
            - name: "Once a day"
            - name: "Several times a week"
            - name: "Once a week"
            - name: "Several times a month"
            - name: "Once a month"
            - name: "This is my first visit"
        validation:
            rule_list:
                grouprequire: "howOftenGroup"
            message_list:
                grouprequire: "Please select one of the options."
    satisfied_visit_site:
        datatype: radiobutton
        label: "How satisfied were you with your visit on our website?"
        radiobutton_list:
            - name: "Very Satisfied"
            - name: "Satisfied"
            - name: "Neutral"
            - name: "Dissatisfied"
            - name: "Very Dissatisfied"
        validation:
            rule_list:
                grouprequire: "satisfactionGroup"
            message_list:
                grouprequire: "Please select one of the options."
    website_navigate:
        datatype: radiobutton
        label: "The website is easy to navigate"
        radiobutton_list:
            - name: "Very Satisfied"
            - name: "Satisfied"
            - name: "Neutral"
            - name: "Dissatisfied"
            - name: "Very Dissatisfied"
        validation:
            rule_list:
                grouprequire: "navigationGroup"
            message_list:
                grouprequire: "Please select one of the options."
    menus_content:
        datatype: radiobutton
        label: "Menus and content are displayed properly across the website"
        radiobutton_list:
            - name: "Very Satisfied"
            - name: "Satisfied"
            - name: "Neutral"
            - name: "Dissatisfied"
            - name: "Very Dissatisfied"
        validation:
            rule_list:
                grouprequire: "menusContentGroup"
            message_list:
                grouprequire: "Please select one of the options."
    name:
        datatype: text
        label: "Name"
        placeholder: "Name"
        icon: "fa fa-user"
        required: true
    email:
        datatype: email
        label: "Email"
        placeholder: "your@mail.com"
        icon: "fa fa-envelope-o"
        required: true
    message:
        datatype: textarea
        label: "Message"
        required: true
    captcha:
        datatype: captcha
        label: "Captcha"
        placeholder: "Please input code"
        validation:
            rule_list:
                captcha: true
        required: true