imports: ["../common.yml"]
name: "Form Contact With Map"
feature_list:
    validation: true
common_attribute_setting_list:
    state:
        required: true
    required: true
attribute_list:
    name:
        datatype: text
        label: "Name"
        placeholder: "Name"
        icon: "fa fa-user"
    email:
        datatype: email
        label: "Email"
        placeholder: "your@mail.com"
        icon: "fa fa-envelope-o"
    subject:
        datatype: text
        label: "Subject"
        placeholder: "Subject"
        icon: "fa fa-tag"
    message:
        datatype: textarea
        label: "Message"
    captcha:
        datatype: captcha
        label: "Captcha"
        placeholder: "Please input code"
        validation:
            rule_list:
                captcha: true