imports: ["../common.yml"]
name: "Form Order Service"
feature_list:
    validation: true
attribute_list:
    name:
        datatype: text
        label: "Name"
        placeholder: "Name"
        icon: "fa fa-user"
        required: true
        state:
            required: true
    company:
        datatype: text
        label: "Company"
        placeholder: "Company"
        icon: "fa fa-briefcase"
        state:
            validation: true
    email:
        datatype: email
        label: "Email"
        placeholder: "your@mail.com"
        required: true
        state:
            required: true
    contact_phone:
        datatype: text
        label: "Contact phone"
        placeholder: "Contact phone"
        icon: "fa fa-phone"
        state:
            validation: true
    service:
        datatype: selection
        label: "Service"
        icon: "fa fa-tag"
        option_list:
            - name: "Design"
            - name: "Development"
            - name: "Branding"
            - name: "Logo"
        blank_option: "Select service"
        required: true
        state:
            required: true
    budget:
        datatype: selection
        label: "Budget"
        icon: "fa fa-usd"
        option_list:
            - name: "less 1 000$"
            - name: "1 000$ - 2 000$"
            - name: "2 000$ - 5 000$"
            - name: "5 000$ - 10 000$"
            - name: "more 10 000$"
        blank_option: "Select budget"
        state:
            validation: true
    date_from:
        datatype: datetimepicker
        label: "Date from"
        placeholder: "dd.mm.yy"
        datetimepicker_option_list:
            format: "DD.MM.YYYY"
            min_date: "today"
        state:
            validation: true
    date_to:
        datatype: datetimepicker
        label: "Date to"
        placeholder: "dd.mm.yy"
        datetimepicker_option_list:
            format: "DD.MM.YYYY"
            min_date: "+1 days"
        js_min_field: date_from
        state:
            validation: true
    message:
        datatype: textarea
        label: "Message"
        required: true
        state:
            required: true