imports: ["../common.yml"]
name: "Popup Form T User (registration)"
mail:
    message:
        registration:
            recipient_list: [@reg_email@]
            template_parameter_list:
                email_attribute_id: reg_email
                password_attribute_id: reg_password
                hash_key_attribute_id: reg_activation_key
feature_list:
    validation: true
common_attribute_setting_list:
    state:
        required: true
    required: true
attribute_list:
    reg_login:
        datatype: text
        label: "Login"
        placeholder: "Login"
        icon: "fa fa-user"
        validation:
            rule_list:
                backend_unique_login: \FormsPlus\Framework\Helper\Attribute\ValidationRule::uniqueValue
            message_list:
                backend_unique_login: "The login already exists, please choose another one."
    reg_email:
        datatype: email
        label: "Email"
        placeholder: "your@mail.com"
        icon: "fa fa-envelope-o"
        validation:
            rule_list:
                backend_unique_email: \FormsPlus\Framework\Helper\Attribute\ValidationRule::uniqueValue
            message_list:
                backend_unique_email: "A user with this email already exists."
    reg_password:
        datatype: password
        label: "Password"
        placeholder: "Password"
        validation:
            rule_list:
                minlength: 6
                maxlength: 10
            message_list:
                minlength: "Password should have at least 6 characters."
                maxlength: "Password should have max 10 characters."
        value_handler: \FormsPlus\Framework\Helper\Attribute\ValueHandler::passwordHash
    reg_confirm_password:
        datatype: password
        label: "Confirm password"
        placeholder: "Confirm password"
        validation:
            rule_list:
                equalto: "#reg_password"
            message_list:
                equalto: "Please confirm password."
        value_handler: \FormsPlus\Framework\Helper\Attribute\ValueHandler::notStore
    reg_first_name:
        datatype: text
        label: "First name"
        placeholder: "First name"
        icon: "fa fa-user"
    reg_last_name:
        datatype: text
        label: "Last name"
        placeholder: "Last name"
        icon: "fa fa-user"
    reg_gender:
        datatype: radiobutton
        label: "Gender"
        radiobutton_list:
            - name: "Male"
              check_icon: "fa fa-male"
            - name: "Female"
              check_icon: "fa fa-female"
            - name: "other"
        view: inline
        required: false
    reg_captcha:
        datatype: captcha
        label: "Captcha"
        placeholder: "Please input code"
        validation:
            rule_list:
                captcha: true
    reg_agree:
        datatype: checkbox
        checkbox: 'I have read and agree with <a href="#" target="_blank">Terms of service</a>'
        checked: false
        validation:
            message_list:
                required: "You should agree with Terms of service to continue."
        value_handler: \FormsPlus\Framework\Helper\Attribute\ValueHandler::notStore
    reg_activation_key:
        datatype: data
        name: "Activation Key"
        required: false
        value_handler: \FormsPlus\Framework\Helper\Attribute\ValueHandler::randomHash
