imports: ["../common.yml"]
name: "Popup Form Subscribe"
feature_list:
    validation: true
common_attribute_setting_list:
    state:
        required: true
attribute_list:
    name:
        datatype: text
        label: "Name"
        placeholder: "Name"
        icon: "fa fa-user"
        required: true
    email:
        datatype: email
        label: "Email"
        placeholder: "your@mail.com"
        icon: "fa fa-envelope-o"
        required: true
    subscription:
        datatype: switch
        switch_list:
            - name: "Latest news and articles"
            - name: "Weekly newsletter"
            - name: "Monthly newsletter"
        multiple: true