storage:
    database:
        host: localhost
        name: embeddh3_forms
        user: embeddh3_fa
        password: tetris1985
mail:
    message:
        admin:
            recipient_list: [admin@example.com]
            sender: info@industrialpc.com
        forgotpassword:
            # recipient_list: [@@email@@]
            sender: info@industrialpc.com
            subject: 'New password'
        registration:
            # recipient_list: [@@email@@]
            sender: info@industrialpc.com
            subject: 'Registration info'
        # user:
        #     recipient_list: [@@email@@]
        #     sender: info@example.com
design:
    name: modern
    color: steelBlue
# debug:
#     database: true
#     mail: true
